OAUTH_APP_ID=5ad354ad-fcf1-4235-8ee8-2eb4d64a74ad
OAUTH_APP_SECRET=...
OAUTH_AUTHORITY=https://login.microsoftonline.com/organizations
OAUTH_REDIRECT_URI=http://localhost:4000/account/callback
OAUTH_ADMINCONSENT_REDIRECT_URI=http://localhost:4000/account/grantpermissions
OAUTH_APP_REDIRECT_URI=http://localhost:4000
OAUTH_USER_SCOPES='openid,profile,email,User.Read'
OAUTH_APP_SCOPES=https://graph.microsoft.com/.default
